{
  "redirects": [
    { "source": "/", "destination": "/why-a11y-tickets-keep-stacking-up/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/why-a11y-tickets-keep-stacking-up/(.*)", "destination": "/why-a11y-tickets-keep-stacking-up/index.html" },
    { "source": "/why-a11y-tickets-keep-stacking-up", "destination": "/why-a11y-tickets-keep-stacking-up/index.html" }
  ],
  "buildCommand": "pnpm slidev build --base /why-a11y-tickets-keep-stacking-up/ --out dist/why-a11y-tickets-keep-stacking-up",
  "outputDirectory": "dist"
}
